* {
    list-style: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: rgb(114, 1, 1);
}

h1 {
    font-size: 35px;
    font-weight: 400;
    color: yellow;
    text-shadow: 2px 2px 2px red, 4px 4px 0 black;
    display: flex;
    justify-content: center;
    margin:25px 0;
    border-bottom: 2px dashed black;
}
h1 img {
    width: 80px;
    height: auto;
    margin-right: 25px;
}

ul {
    display: flex;
    justify-content: space-around;
    margin-top: 25px;
}

ul .items {
    width: 200px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    border-radius: 10px;
    background: red;
}

ul li a {
    color: yellow;
    font-weight: bold;
    font-size: 1em;
}

.poster {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.poster > h3 img {
    display: flex;
}

.poster h3 {
    color: yellow;
}

.poster img {
    width: 400px;
    height: 250px;
    border: 1px solid black;
    border-radius: 5px;
}

.paragraphe {    
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-left: 30%;
}

h2 {
    color: yellow;
    text-shadow: 2px 2px 1px black;
    margin-top: 25px;
    margin-left: 170px;
}

.espagne {
    width: 800px;
    color: yellow;
    text-shadow: 1px 1px 1px black;
    letter-spacing: 2px;
    word-spacing: 5px;
    margin: 50px 0;
}
aside {
    width: 20%;
    height: 30%;
    position: fixed;
    top: 50%;
    left: 15px;
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 15px;
}
h6 {
    font-size: 25px;
    color: yellow;
    text-shadow: 2px 2px 2px black;
    margin-top: 5px;
    padding-left: 15px;
    border-bottom: 2px solid black;
}
.lien-interne {
    display: flex;
    flex-direction: column;
}
.lien-interne li {
    text-decoration: underline;
    margin-top: 20px;
    margin-left: 5px;
}
.lien-interne li a {
    color: yellow;
}
.lien-interne li a:hover {
    color: red;
}
.falles, .moros, .paques {
    color: yellow;
}
.cartes {
    display: grid;
    place-content: center;
    justify-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 1rem;
    line-height: 1.5;
    font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir,
      helvetica neue, helvetica, Ubuntu, roboto, noto, segoe ui, arial, sans-serif;
  }

.card {
    --card-gradient: rgba(0, 0, 0, 0.8);
    --card-gradient: #5e9ad9, #e271ad;
    --card-gradient: red, orange;
    --card-blend-mode: overlay;
    --card-blend-mode: multiply;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
    padding-bottom: 1rem;
    background-image: linear-gradient(var(--card-gradient), red max(9.5rem, 27vh));
    overflow: hidden;
}
.card img {
      border-radius: 0.5rem 0.5rem 0 0;
      width: 100%;
      object-fit: cover;
      height: max(10rem, 45vh);
      max-height: max(10rem, 50vh);
      aspect-ratio: 4/3;
      mix-blend-mode: var(--card-blend-mode);
      filter: grayscale(100);
        }
  
img:last-child {
      margin-bottom: 0;
    }
  
.card:hover,
.card:focus-within {
      --card-gradient: yellow max(8.5rem, 45vh);
    }
  
  .card h3 {
    margin-top: 1rem;
    font-size: 1.25rem;
  }
  
  .card a {
    text-decoration: underline;
    color: yellow;
  }
  .card p {
    color: yellow;
  }
  
  .card-wrapper {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
    grid-gap: 1.5rem;
    max-width: 100vw;
    width: 120ch;
    padding-left: 1rem;
    padding-right: 1rem;
  }

